elifeUpdatePipeline(
    { commit ->
        sh "composer install --no-interaction"
        elifeWaitPackagist "elife/patterns", params.revision
        sh "composer update elife/patterns --no-interaction"
        sh "bin/update"
        sh "git add --all public/"
        if (elifeGitDifferences()) {
            sh "git add composer.lock"
        }
    },
    {
        def subrepositorySummary = elifeGitSubrepositorySummary 'vendor/elife/patterns'
        return "Updated elife/patterns to ${subrepositorySummary}"
    },
    'update_patterns_php/',
    true
)
